# Secrets
JWT_SECRET=CCE6D56A991B1BD8846E7825B5D8B

# Ambient
ENVIOREMENT=dev
LOCAL_UPLOAD=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postdba
DB_NAME=ms-graphql

# mail
MAIL_URL=https://mail-sender-microsservice.herokuapp.com/

APIURL=http://localhost:3000/

AWS_S3_BUCKET=cw-restaurant-app
DEFAULT_REGION=sa-east-1
DEFAULT_FILES_ACL=public-read
AWS_ACCESS_KEY=AKIAVAIQUJTCAZXNH42A
AWS_SECRET_ACCESS=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